MOV r m b 8A 4 00???110
MOV r m w 8B 4 00???110
MOV m r b 88 4 00???110
MOV m r w 89 4 00???110
MOV r r b 8A 2 11??????
MOV r r w 8B 2 11??????
MOV m i b C6 5 00000110
MOV m i w C7 6 00000110
MOV r i b C6 3 11000???
MOV r i w C7 4 11000???
MOV r p w 8B 2 00??????
MOV p r w 89 2 00??????
ADD r m b 00 4 00???110
ADD r m w 01 4 00???110
ADD m r b 02 4 00???110
ADD m r w 03 4 00???110
ADD r r b 00 2 11??????
ADD r r w 01 2 11??????
ADD m i b 80 5 00000110
ADD m i w 81 6 00000110
ADD r i b 80 3 11000???
ADD r i w 81 4 11000???
ADD r p w 03 2 00??????
ADD p r w 01 2 00??????
SUB r m b 28 4 00???110
SUB r m w 29 4 00???110
SUB m r b 2A 4 00???110
SUB m r w 2B 4 00???110
SUB r r b 29 2 11??????
SUB r r w 2A 2 11??????
SUB m i b C6 5 00101110
SUB m i w C7 6 00101110
SUB r i b C6 3 11101???
SUB r i w C7 4 11101???
SUB r p w 2B 2 00??????
SUB p r w 29 2 00??????
AND r m b 20 4 00???110
AND r m w 21 4 00???110
AND m r b 22 4 00???110
AND m r w 23 4 00???110
AND r r b 20 2 11??????
AND r r w 21 2 11??????
AND m i b F6 5 00100110
AND m i w F7 6 00100110
AND r i b F6 3 11100???
AND r i w F7 4 11100???
AND r p w 23 2 00??????
AND p r w 21 2 00??????
OR  r m b 09 4 00???110
OR  r m w 0A 4 00???110
OR  m r b 0B 4 00???110
OR  m r w 0C 4 00???110
OR  r r b 09 2 11??????
OR  r r w 0A 2 11??????
OR  m i b 80 5 00001110
OR  m i w 81 6 00001110
OR  r i b 80 3 11001???
OR  r i w 81 4 11001???
OR  r p w 0B 2 00??????
OR  p r w 09 2 00??????
INC r n b FE 2 11000???
INC r n w FF 2 11000???
INC m n b FE 4 00000110
INC m n w FF 4 00000110
DEC r n b FE 2 11001???
DEC r n w FF 2 11001???
DEC m n b FE 4 00001110
DEC m n w FF 4 00001110
CMP r m b 38 4 00???110
CMP r m w 39 4 00???110
CMP m r b 3A 4 00???110
CMP m r w 3B 4 00???110
CMP r r b 38 2 11??????
CMP r r w 39 2 11??????
CMP m i b 80 5 00111110
CMP m i w 81 6 00111110
CMP r i b 80 3 11111???
CMP r i w 81 4 11111???
CMP r p w 3B 2 00??????
CMP p r w 39 2 00??????
JMP m n b FF 4 00100110
JMP m n w FF 4 00100110
JA  m n b 77 3 n
JA  m n w 77 3 n
JE  m n b 74 3 n
JE  m n w 74 3 n
JB  m n b 72 3 n
JB  m n w 72 3 n
MOV r c w 8C 2 11001???
MOV d r w 8E 2 11011???
