MOV r m b 8A 4 00???110
MOV r m w 8B 4 00???110
MOV m r b 88 4 00???110
MOV m r w 89 4 00???110
MOV r r b 8A 2 11??????
MOV r r w 8B 2 11??????
MOV m i b C6 5 00000110
MOV m i w C7 6 00000110
MOV r i b C6 3 11000???
MOV r i w C7 4 11000???
INC r n b FE 2 11000???
INC r n w FF 2 11000???
INC m n b FE 4 00000110
INC m n w FF 4 00000110
DEC r n b FE 2 11001???
DEC r n w FF 2 11001???
DEC m n b FE 4 00001110
DEC m n w FF 4 00001110
JMP m n b FF 4 00100110
JMP m n w FF 4 00100110
JE  m n b 74 3 n
JE  m n w 74 3 n
JB  m n b 72 3 n
JB  m n w 72 3 n